src/main/resources/wsdl/file-transfer-v1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.lightcomp.com/ft/xsd/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ft="http://www.lightcomp.com/ft/xsd/v1" xmlns:xmime="http://www.w3.org/2005/05/xmlmime">
	<xs:annotation>
		<xs:documentation>Definice datových typů - XSD schéma</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="ErrorCode">
		<xs:annotation>
			<xs:documentation>	- FATAL - nelze pokračovat v daném přenosu
	- BUSY - příjemce je zaneprázdněn, lze opakovat požadavek</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="BUSY"/>
			<xs:enumeration value="FATAL"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FileTransferState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ACTIVE"/>
			<xs:enumeration value="FAILED"/>
			<xs:enumeration value="FINISHED"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Dir">
		<xs:annotation>
			<xs:documentation>Adresář, přenáší se jeho název a id rodičovského adresáře. Adresář může obsahovat další adresáře nebo soubory.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ft:FSBlock">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ErrorDescription">
		<xs:annotation>
			<xs:documentation>Obecná výjimka API.</xs:documentation>
		</xs:annotation>
		<xs:sequence/>
		<xs:attribute name="detail" use="optional" type="xs:string"/>
		<xs:attribute name="errorCode" use="optional" type="ft:ErrorCode">
			<xs:annotation>
				<xs:documentation>Missing error code is equal to FATAL.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="FileBegin">
		<xs:annotation>
			<xs:documentation>Blok pro zahájení přenosu souboru.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ft:FSBlock">
				<xs:sequence/>
				<xs:attribute name="size" use="required" type="xs:long">
					<xs:annotation>
						<xs:documentation>Velikost souboru v bytech, může být větší ne 2/4GB.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="FileData">
		<xs:annotation>
			<xs:documentation>Blok pro přenos části dat souboru.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ft:FrameBlock">
				<xs:sequence/>
				<xs:attribute name="frameOffset" use="required" type="xs:long"/>
				<xs:attribute name="offset" use="required" type="xs:long"/>
				<xs:attribute name="size" use="required" type="xs:long"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="FileEnd">
		<xs:complexContent>
			<xs:extension base="ft:FrameBlock">
				<xs:sequence/>
				<xs:attribute name="checksum" use="required" type="xs:string"/>
				<xs:attribute name="lastModified" use="required" type="xs:long"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="FileTransferStatus">
		<xs:annotation>
			<xs:documentation>Reprezentuje stav příjemce přenosu. Včetně aktuálního stavu obsahuje i pořadové číslo posledního přijatého rámce (použito např. při obnově spojení).</xs:documentation>
		</xs:annotation>
		<xs:sequence/>
		<xs:attribute name="lastFrameSeqNum" use="required" type="xs:int">
			<xs:annotation>
				<xs:documentation>Vrací pořadové číslo posledního zpracovaného rámce. Pokud nebyl žádný rámec přijat/odeslán je vrácena nulová hodnota.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="state" use="required" type="ft:FileTransferState"/>
	</xs:complexType>
	<xs:complexType name="Frame">
		<xs:annotation>
			<xs:documentation>Rámec definuje přenášené složky a soubory, pro data souborů obsahuje jeden datový stream (preferovaná implementace je MTOM). Jeden velký soubor může být rozložen do několika rámců. Naopak několik menších souborů může být odesláno v jednom rámci. Vše se odvíjí od definované max. velikosti rámce a max. počtu bloků (složky + soubory) v rámci.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="blocks" type="ft:FrameBlocks" minOccurs="1" maxOccurs="1"/>
			<xs:element name="data" type="xs:base64Binary" xmime:expectedContentTypes="application/octet-stream" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="last" use="optional" type="xs:boolean"/>
		<xs:attribute name="seqNum" use="required" type="xs:int"/>
		<xs:attribute name="size" use="required" type="xs:long"/>
	</xs:complexType>
	<xs:complexType name="FrameBlock" abstract="true">
		<xs:annotation>
			<xs:documentation>Přenášená položka, jedná se o adresář (Dir) nebo soubor (File). Každá přenášená položka má své id.</xs:documentation>
		</xs:annotation>
		<xs:sequence/>
		<xs:attribute name="itemId" use="required" type="xs:string">
			<xs:annotation>
				<xs:documentation>Jméno přenášené položky.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="FrameBlocks">
		<xs:annotation>
			<xs:documentation>Kolekce bloků přenášených v jednom rámci.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:choice minOccurs="1" maxOccurs="unbounded">
				<xs:element name="fd" type="ft:FileData" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="fe" type="ft:FileEnd" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="fb" type="ft:FileBegin" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="d" type="ft:Dir" minOccurs="0" maxOccurs="unbounded"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FSBlock" abstract="true">
		<xs:complexContent>
			<xs:extension base="ft:FrameBlock">
				<xs:sequence/>
				<xs:attribute name="name" use="required" type="xs:string"/>
				<xs:attribute name="parentItemId" use="optional" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
