src/main/resources/wsdl/file-transfer-v1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.lightcomp.com/ft/xsd/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ft="http://www.lightcomp.com/ft/xsd/v1" xmlns:xmime="http://www.w3.org/2005/05/xmlmime">
	<xs:annotation>
		<xs:documentation>Definice datových typů - XSD schéma</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="ErrorCode">
		<xs:annotation>
			<xs:documentation>	- FATAL - nelze pokračovat v daném přenosu
	- BUSY - příjemce je zaneprázdněn, lze opakovat požadavek</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="BUSY"/>
			<xs:enumeration value="FATAL"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FileTransferState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ACTIVE"/>
			<xs:enumeration value="FAILED"/>
			<xs:enumeration value="FINISHED"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="DirBegin">
		<xs:annotation>
			<xs:documentation>Adresář, přenáší se jeho název a id rodičovského adresáře. Adresář může obsahovat další adresáře nebo soubory.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ft:FrameBlock">
				<xs:sequence/>
				<xs:attribute name="n" use="required" type="xs:string">
					<xs:annotation>
						<xs:documentation>Jméno přenášeného adresáře. Uvádí se prosté jméno položky, tj. bez cesty.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="DirEnd">
		<xs:complexContent>
			<xs:extension base="ft:FrameBlock">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ErrorDescription">
		<xs:annotation>
			<xs:documentation>Obecná výjimka API.</xs:documentation>
		</xs:annotation>
		<xs:sequence/>
		<xs:attribute name="detail" use="optional" type="xs:string">
			<xs:annotation>
				<xs:documentation>Volitelný textový popis chyby, který upřesňuje standardní chybu v SOAP obálce. Položka slouží k lepšímu porozumění a příčině chyby.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="errorCode" use="required" type="ft:ErrorCode">
			<xs:annotation>
				<xs:documentation>Typ chyby.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="FileBegin">
		<xs:annotation>
			<xs:documentation>Blok pro zahájení přenosu souboru. Soubor je určen svým jménem a rodičovskou položkou.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ft:FrameBlock">
				<xs:sequence/>
				<xs:attribute name="fs" use="required" type="xs:long">
					<xs:annotation>
						<xs:documentation>Velikost souboru v bytech, může být větší než 
2/4GB.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="n" use="required" type="xs:string">
					<xs:annotation>
						<xs:documentation>Jméno přenášeného souboru. Uvádí se prosté jméno položky, tj. bez cesty.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="FileData">
		<xs:annotation>
			<xs:documentation>Blok pro přenos části dat souboru.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ft:FrameBlock">
				<xs:sequence/>
				<xs:attribute name="ds" use="required" type="xs:long">
					<xs:annotation>
						<xs:documentation>Velikost přenášených dat v bloku.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="off" use="required" type="xs:long">
					<xs:annotation>
						<xs:documentation>Offset dat v souboru.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="FileEnd">
		<xs:annotation>
			<xs:documentation>Blok pro ukončení přenosu souboru. V bloku je přenesen čas jeho poslední modifikace. Blok má rezervováno 64 bytů v datech rámce pro přenesení kontrolního součtu. Tato oblast následuje vždy za daty přenášeného souboru. Tento blok je možné zaslat až po úplném přenesení souboru.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ft:FrameBlock">
				<xs:sequence/>
				<xs:attribute name="lm" use="required" type="xs:long">
					<xs:annotation>
						<xs:documentation>Čas poslední modifikace souboru.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="FileTransferStatus">
		<xs:annotation>
			<xs:documentation>Reprezentuje stav příjemce přenosu. Včetně aktuálního stavu obsahuje i pořadové číslo posledního přijatého rámce (použito např. při obnově spojení).</xs:documentation>
		</xs:annotation>
		<xs:sequence/>
		<xs:attribute name="lastFrameSeqNum" use="required" type="xs:int">
			<xs:annotation>
				<xs:documentation>Vrací pořadové číslo posledního zpracovaného rámce. Pokud nebyl žádný rámec přijat/odeslán je vrácena nulová hodnota.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="state" use="required" type="ft:FileTransferState">
			<xs:annotation>
				<xs:documentation>Stav přenosu</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="Frame">
		<xs:annotation>
			<xs:documentation>Rámec definuje přenášené složky a soubory, pro data souborů obsahuje jeden datový stream (preferovaná implementace je MTOM). Jeden velký soubor může být rozložen do několika rámců. Naopak několik menších souborů může být odesláno v jednom rámci. Vše se odvíjí od definované max. velikosti rámce a max. počtu bloků (složky + soubory) v rámci.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="blocks" type="ft:FrameBlocks" minOccurs="1" maxOccurs="1"/>
			<xs:element name="data" type="xs:base64Binary" xmime:expectedContentTypes="application/octet-stream" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Přenášená data souborů. Implementace by měly podporovat rozšíření MTOM pro efektivní přenos binárních dat.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="dataSize" use="required" type="xs:long">
			<xs:annotation>
				<xs:documentation>Velikost přenášených dat v rámci, tj. velikost dat v atributu data.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="last" use="optional" type="xs:boolean">
			<xs:annotation>
				<xs:documentation>Příznak, zda se jedná o poslední rámec přenosu.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="seqNum" use="required" type="xs:int">
			<xs:annotation>
				<xs:documentation>Sekvenční číslo rámce. První rámec má číslo 1.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="FrameBlock" abstract="true">
		<xs:annotation>
			<xs:documentation>Přenášený blok v jednom rámci. Blokem může být informace o souboru, adresáři nebo vlastní binární data.
Každý blok se týká nějaké položka. ID položky musí být v bloku vždy určeno (viz atribut itemId).</xs:documentation>
		</xs:annotation>
		<xs:sequence/>
	</xs:complexType>
	<xs:complexType name="FrameBlocks">
		<xs:annotation>
			<xs:documentation>Kolekce bloků přenášených v jednom rámci.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:choice minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Jeden přenášený blok</xs:documentation>
				</xs:annotation>
				<xs:element name="de" type="ft:DirEnd" minOccurs="0" maxOccurs="1"/>
				<xs:element name="fd" type="ft:FileData" minOccurs="0" maxOccurs="1"/>
				<xs:element name="fe" type="ft:FileEnd" minOccurs="0" maxOccurs="1"/>
				<xs:element name="fb" type="ft:FileBegin" minOccurs="0" maxOccurs="1"/>
				<xs:element name="db" type="ft:DirBegin" minOccurs="0" maxOccurs="1"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
